{
  "buildCommand": "cd frontend && npm install && npm run build && cp -r dist/. ../public/",
  "rewrites": [
    { "source": "/api/v1/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
